
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard Project - Company Driver and CAR time Utilization</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static "assets/img/driver.jpg" %}" rel="icon">
  <link href="{% static "assets/img/driver.jpg" %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/fontawesome-free/css/all.min.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/glightbox/css/glightbox.min.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/swiper/swiper-bundle.min.css" %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "assets/css/main.css" %}" rel="stylesheet">

  
</head>

<body>



  {% include 'header.html' %}


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" 
    style="background-image: url({% static "assets/img/breadcrumbs-bg.jpg" %});">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <div class="row" style="margin-left:2%;margin-right:2%;">
      <div class="col-md-3" > 
      <ul style="width:100%;list-style:none;">
        <li><a href="{% url 'dashboard' %}"><button style="width:100%;" type="button" class="btn btn-success">Dashboard</button></a></li>
    
        <li><a href="#"><button type="button" class="btn btn-primary" style="width:100%;">Master Page</button></a></li>
    
        <li><a href="#"><button type="button" class="btn btn-primary" style="width:100%;">Reports</button></a></li>
    
        <li><a href="{% url 'Home' %}"><button type="button" class="btn btn-danger" style="width:100%;">Logout</button></a></li>
       
      </ul>
      </div>
      <div class="col-md-9">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Message</th>
    
          </tr>
        </thead>
        <tbody>
          
            {% for x in information %}
            <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ x.name }} </td>
            <td>{{ x.email }}</td>
            <td>{{ x.phone }}</td>
            <td>{{ x.message }}</td>
            </tr>
          
           <!-- {{ forloop.counter }} 
          used for display sr. numbers in table, it is not table id 
          if you want to display table id which default created by django 
          {{ info.id }} it will show table id-->
    
          {% endfor %}
          
        </tbody>
      </table>
    </div>
    </center>
    
    
    
      {% comment %} {% if information %}
    
        {% for x in information %}
    
        {{ x.name }}
        {{ x.email }}
    
        {% endfor %}
    
    {% endif %} {% endcomment %}
    
    
    
    </div> <!-- container div close -->
  
  
  {% include 'footer.html' %}

</body>

</html>